# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:47:17  December 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tbdSPIMaster_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY tbdSPIMaster
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:47:17  DECEMBER 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

#============================================================
# CLOCK
#============================================================
# iClk = CLOCK_50
set_location_assignment PIN_AF14 -to iClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iClk

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB12 -to inRstAsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to inRstAsync

set_location_assignment PIN_AE12 -to SW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW

#============================================================
# GPIO
#============================================================
# GPIO_1[9]
#set_location_assignment PIN_AG25 -to GPIO_1[9]
set_location_assignment PIN_AG25 -to oSPIClk

# GPIO_1[8]
set_location_assignment PIN_AF26 -to oSPIMISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSPIMISO
# GPIO_1[10]
set_location_assignment PIN_AG26 -to onSS
##---
## GPIO_1[7]

#============================================================
# LEDR
#============================================================
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSPIClk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to onSS
set_location_assignment PIN_AF25 -to oSPIMOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSPIMOSI
set_global_assignment -name SDC_FILE tbdSPIMaster.sdc
set_global_assignment -name VHDL_FILE "../src/utils/unitSynchronizer/src/Synchronizer-Rtl-a.vhd"
set_global_assignment -name VHDL_FILE "../src/utils/unitSynchronizer/src/Synchronizer-e.vhd"
set_global_assignment -name VHDL_FILE ../src/pack_SPIMaster.vhd
set_global_assignment -name VHDL_FILE "../src/ea-SPIMaster.vhd"
set_global_assignment -name VHDL_FILE "../src/tbd-SPIMaster.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top